#hero {
  height: 16rem;
  position: relative;
  display: grid;
  place-items: center;

  .backdrop-container {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: -1;

    .backdrop {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      pointer-events: none;
      opacity: 0.5;
    }
  }

  .text-container {
    color: #fff;
    font-size: 2.5rem;
    padding-inline: var(--global-padding);
    text-align: center;
  }
}

#trainers {
  margin-bottom: 5rem;

  .trainers-container {
    padding-inline: var(--global-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    justify-content: space-between;
    gap: 3rem;
  }

  & > h2 {
    padding: 2rem var(--global-padding);
    font-size: 1.6rem;
  }

  .trainer {
    text-align: center;

    & > img {
      width: 100%;
      aspect-ratio: 1;
      object-fit: cover;
    }

    & > p {
      font-size: 1.3rem;
      padding-bottom: 0.6rem;
    }

    & > a {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 0.6rem;
      gap: 0.4rem;

      &:hover span {
        text-decoration: underline;
      }

      .icon {
        text-decoration: none !important;
      }
    }
  }
}
